# winterwood

./: LICENSE  README.md
Winterwood.Inventory/: Winterwood.Inventory.sln
Winterwood.Inventory/Winterwood.Inventory.DTO/: BatchDTO.cs  BatchHomeVM.cs  FruitDTO.cs  StockDTO.cs  StockHomeVM.cs  VarietyDTO.cs
Winterwood.Inventory/Winterwood.Inventory.Entity/Entity/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  TcBatch.cs  TcStock.cs  TrFruit.cs  TrVariety.cs  winterwooddbContext.cs
Winterwood.Inventory/Winterwood.Inventory.Repository/: Repository.cs  UnitOfWork.cs  Winterwood.Inventory.Repository.csproj
Winterwood.Inventory/Winterwood.Inventory.Repository/Interfaces/: IRepository.cs
Winterwood.Inventory/Winterwood.Inventory.Service/: BatchService.cs  CommonService.cs  StockService.cs  Winterwood.Inventory.Service.csproj
Winterwood.Inventory/Winterwood.Inventory.Service/Interfaces/: IBatchService.cs  ICommonService.cs  IStockService.cs
Winterwood.Inventory/Winterwood.Inventory.Web/: Program.cs  Startup.cs  Winterwood.Inventory.Web.csproj  appsettings.json
Winterwood.Inventory/Winterwood.Inventory.Web/Areas/Identity/: IdentityHostingStartup.cs
Winterwood.Inventory/Winterwood.Inventory.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Winterwood.Inventory/Winterwood.Inventory.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Winterwood.Inventory/Winterwood.Inventory.Web/Controllers/: BatchController.cs  HomeController.cs  StockController.cs
Winterwood.Inventory/Winterwood.Inventory.Web/Data/: ApplicationDbContext.cs
Winterwood.Inventory/Winterwood.Inventory.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Winterwood.Inventory/Winterwood.Inventory.Web/Models/: ErrorViewModel.cs
Winterwood.Inventory/Winterwood.Inventory.Web/Properties/: launchSettings.json
Winterwood.Inventory/Winterwood.Inventory.Web/Views/: _ViewImports.cshtml
Winterwood.Inventory/Winterwood.Inventory.Web/Views/Batch/: Create.cshtml  Edit.cshtml  Index.cshtml
Winterwood.Inventory/Winterwood.Inventory.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Winterwood.Inventory/Winterwood.Inventory.Web/Views/Shared/: _Layout.cshtml
Winterwood.Inventory/Winterwood.Inventory.Web/Views/Stock/: Index.cshtml
